# ship-smile-assessment



## Getting started BE

```
git clone https://gitlab.com/ship-smile/ship-smile-assessment.git
cd ship-smile-assessment/api
npm install
docker-compose up -d
npm run dev
```
## Getting started FE
```
cd ship-smile-assessment
npm install
npm start
username: test@test.com
password: 1234567890
```